{
  "name": "evm-contracts",
  "version": "1.0.0",
  "description": "evm contracts used in the matrix ecosystem",
  "main": "index.ts",
  "repository": "git@github.com:matrixesports/evm-contracts.git",
  "author": "rayquaza <sarhaangulati737@gmail.com>",
  "files": [
    "src/**/*.sol"
  ],
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "hardhat-preprocessor": "^0.1.4",
    "pg": "^8.7.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "all": "foundryup && forge install && yarn install",
    "lint": "prettier --write src/**/*.sol && prettier --write src/*.sol"
  }
}
